<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>wisdom</title>
	<link rel="icon" href="/getsetglobal/images/getset.ico" type="image/x-icon">
	<link rel="stylesheet" href="/getsetglobal/js/swiper4.3.3/css/swiper.min.css">
	<link rel="stylesheet" href="/getsetglobal/js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/getsetglobal/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/getsetglobal/css/layout.css" />
	<link rel="stylesheet" type="text/css" href="/getsetglobal/css/main.css" />
	<link rel="stylesheet" type="text/css" href="/getsetglobal/css/list.css" />
	<link rel="stylesheet" href="/getsetglobal/country/childcountry.css">
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="/getsetglobal/css/font-awesome-ie7.min.css">
	<![endif]-->
	
<style type="text/css">

.header-contact { max-width:510px; }
.header-contact div.contact-info-macau {
	width:260px;
}
</style>
</head>
<body>
<!-- 头部 -->
	<header>
		<div class="container">
			<a class="logo" href="/getsetglobal/index.html"><img height="66" src="/getsetglobal/images/getset-logo.png"></a>
			 <div class="header-contact">
		    	<div class="contact-info contact-info-hk">
		    		<div class="icon">
		    			<img src="/getsetglobal/images/logoicon/facebook.png" alt=""><span>Facebook</span>
		    		</div>
		    		<div class="icon">
		    			<img src="/getsetglobal/images/logoicon/line.png" alt=""><span>Line</span>
		    		</div>
		    		<div class="icon">
		    			<img src="/getsetglobal/images/logoicon/google_plus.png" alt=""><span>Google Plus</span>
		    		</div>
		    		<div class="icon">
		    			<img src="/getsetglobal/images/logoicon/twitter.png" alt=""><span>Twitter</span>
		    		</div>
		    		<div class="icon">
		    			<img src="/getsetglobal/images/logoicon/plurk.png" alt=""><span>Plurk</span>
		    		</div>
		    	</div>
		    </div>
		    <div class="social-media">
				<div id="menu-toggle"></div>
			</div> 
		</div>
	</header>
	<div class="header-contact-m" style="text-align:center">
		<div class="contact-info contact-info-hk">
    		<a class="icon">
    			<img src="/getsetglobal/images/logoicon/facebook.png" alt=""><span>Facebook</span>
    		</a>
    		<a class="icon">
    			<img src="/getsetglobal/images/logoicon/line.png" alt=""><span>Line</span>
    		</a>
    		<a class="icon">
    			<img src="/getsetglobal/images/logoicon/google_plus.png" alt=""><span>Google Plus</span>
    		</a>
    		<a class="icon">
    			<img src="/getsetglobal/images/logoicon/twitter.png" alt=""><span>Twitter</span>
    		</a>
    		<a class="icon">
    			<img src="/getsetglobal/images/logoicon/plurk.png" alt=""><span>Plurk</span>
    		</a>
    	</div>
	</div>
	<div id="menu">
		<div class="container">
			<ul class="main-menu clearfix">
				<li class="main-menu-item">
					<a href="/getsetglobal/about/about.html"><span class="chi">關於捷先</span></a>
					<div class="sub-menu-container">
						<ul class="sub-menu">
							<li class="sub-menu-item"><a href="/getsetglobal/about/about.html?name=why">為什麼選擇捷先?</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/about/about.html?name=latestNew">最新消息</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/about/about.html?name=schoolvisit">學校代表來訪</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/about/about.html?name=studentView">學生意見分享</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/about/about.html?name=scholarShip">獎學金</a></li>
						</ul>
					</div>
				</li>
				<li class="main-menu-item active">
					<a href="/getsetglobal/abroad/abroad.html"><span class="chi">留遊學專區</span></a>
					<div class="sub-menu-container">
						<ul class="sub-menu">
							<li class="sub-menu-item"><a href="/getsetglobal/abroad/college.html">大學簡介</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/abroad/collegeyuke.html">大學預科課程</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/abroad/academy.html">學院</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/abroad/middleschool.html">中學課程</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/abroad/language.html">語言學校</a></li>
						</ul>
					</div>
				</li>
				<li class="main-menu-item">
					<a href="/getsetglobal/degreeCourse/dclist.html"><span class="chi">學位與課程</span></a>
					<div class="sub-menu-container">
						<ul class="sub-menu">
							<li class="sub-menu-item"><a href="/getsetglobal/degreeCourse/degree.html">教育程度</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/degreeCourse/ukcourse.html">英國學位與課程</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/degreeCourse/uscourse.html">美國學位與課程</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/degreeCourse/cacourse.html">加拿大學位與課程</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/degreeCourse/aucourse.html">澳洲學位與課程</a></li>
						</ul>
					</div>
				</li>
				<li class="main-menu-item">
					<a href="/getsetglobal/nationInfo.html"><span class="chi">國家資訊</span></a>
					<div class="sub-menu-container">
						<ul class="sub-menu">
							<li class="sub-menu-item"><a href="/getsetglobal/country/Australia.html">澳洲</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/country/uk.html">英國</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/country/us.html">美國</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/country/canada.html">加拿大</a></li>
						</ul>
					</div>
				</li>
				
				<li class="main-menu-item">
					<a href="/getsetglobal/contact.html"><span class="chi">聯絡我們</span></a>
					<div class="sub-menu-container">
						<ul class="sub-menu">
							<li class="sub-menu-item"><a href="/getsetglobal/contact.html?name=inlineBox">線上諮詢</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/contact.html?name=headOffice">聯絡捷先總公司</a></li>
							<li class="sub-menu-item"><a href="/getsetglobal/contact.html?name=twOffice">聯絡台灣捷先</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="menu-m">
		<ul class="main-menu">
			<li class="main-menu-item"><a href="/getsetglobal/about/about.html"><span class="chi">關於捷先</span></a></li>		
			<li class="main-menu-item"><a href="/getsetglobal/abroad/abroad.html"><span class="chi">留遊學專區</span></a></li>
			<li class="main-menu-item"><a href="/getsetglobal/nationInfo.html"><span class="chi">國家資訊</span></a></li>
			<li class="main-menu-item"><a href="/getsetglobal/degreeCourse/dclist.html"><span class="chi">學位與課程</span></a></li>
			<li class="main-menu-item"><a href="/getsetglobal/contact.html"><span class="chi">聯絡我們</span></a></li>
		</ul>
	</div>
<!-- 头部结束 -->

<!-- 内容开始 -->
	<section id="college-content" class="conItembox">
		<div class="home-banner">
			<img src="/getsetglobal/images/abroad-banner.jpg" alt="">
			<p>留遊學專區</p>
		</div>
		<div class="container">
			<div class="nav-text">
				<span class="fa fa-home"></span>
				<a href="/getsetglobal/index.html">網站主頁</a>
				<span class="fa fa-angle-right"></span>
				<a href="/getsetglobal/abroad/abroad.html">留遊學專區</a>
				<span class="fa fa-angle-right"></span>
				<a href="/getsetglobal/abroad/language.html">語言學校</a>
				<span class="fa fa-angle-right"></span>
				<a id="changetxt" href="javascript:;">申請語言課程</a>
			</div>
		</div>
		<div class="line"></div>
		<div class="mainCon">
			<div class="container">
				<div class="event-con-left">
					<div class="about-con-nav hidden-xs">
						<h5><span class="fa fa-circle"></span><span class="text">語言學校</span></h5>
						<ul>
							<li class="active" data-link="li_1"><span style="display: inline;" class="fa fa-circle"></span><span class="text">申請語言課程</span></li>
							<li data-link="li_2"><span class="fa fa-circle"></span><span class="text">英國、美國、加拿大、澳洲語言課程</span></li>
							<li data-link="li_3"><span class="fa fa-circle"></span><span class="text">私立語言學校</span></li>
							<li data-link="li_4"><span class="fa fa-circle"></span><span class="text">大學附設語言中心</span></li>
						</ul>
					</div>
					<div class="visible-xs" id="app-about-nav">
						<select name="" id="">
							<option value="li_1">申請語言課程</option>
							<option value="li_2">英國、美國、加拿大、澳洲語言課程</option>
							<option value="li_3">私立語言學校</option>
							<option value="li_4">大學附設語言中心</option>
						</select>
					</div>
				</div>
				<!-- <a href="#"></a> -->
				<div class="event-con-right sea-right">
					<div class="li_1 liboxIn licontxt">
						<div class="">
							<div class="title">
								<h1>申請語言課程</h1>
							</div>
							<div class="contxt">
								<h2>捷先語言課程服務</h2> 
								<article> 
									<p> 捷先提供一對一的諮詢服務，依據你的需求協助你決定要申請哪一間語言學校。捷先的顧問會和你一起完成所有申請流程，在你抵達國外後還會繼續提供必要的協 助。捷先專業的顧問全都曾在海外留遊學，親自經歷過異鄉求學的生活，因此能提供給你最完整最中肯的建議，一切皆以你的興趣為考量。來看看<a href="/getsetglobal/about/about.html?name=studentView">捷先的學生現身說法</a>，有學長姊的保證，你絕對能放心！</p> 
								</article> 
								<h2>捷先能為你做甚麼?</h2> 
								<article> 
									<ul> 
										<li> <strong>一對一諮詢服務</strong>，絕對幫你找到最速配的語言學校！</li> 
										<li> <strong>申請表讓你頭昏眼花嗎？捷先幫你搞定！</strong>填寫英文申請表耗時費力，由於不是自己熟悉的母語，常常看得一頭霧水，還有可能填錯──讓貼心的捷先顧問替你解決，如果你有時間，顧問也可以從旁協助你挑戰申請表大魔王。</li> 
										<li> <strong>捷先幫你寄送申請文件而且隨時通知申請進度。</strong></li> 
										<li> <strong>善用捷先完整的資料室</strong>，捷先備有豐富的課程手冊和申請簡章，不論是私立語言學校、大學和學院附設語言中心都能在捷先找到你要的資料，快到捷先留學中心，馬上取得最新最完整的課程資訊。.</li> 
										<li> <strong>捷先替你和學校溝通大小事</strong>。</li> 
										<li> <strong>住宿問題找捷先</strong>，專業的顧問會針對你即將前往的城市提供最新最有幫助的建議。</li> 
										<li> <strong>沒簽證、沒機票，通通免煩惱！</strong>捷先的顧問會幫忙你填寫<strong>簽證申請表格</strong>，幫你<strong>訂機票</strong>，還可以幫你安排接機服務，讓你一路安全抵達住宿的地方。</li> 
										<li> <strong>捷先行前說明會</strong>送你<strong>免費國際學生證、免費旅遊手冊</strong>，還有專屬的<strong>捷先行前手冊</strong>。</li> 
									</ul> 
								</article> 
								<h2>哪些學校提供語言課程?</h2> 
								<article> 
									<p> 按 <a href="/getsetglobal/abroad/language.html?name=li_3"><strong>這裏</strong></a> 看捷先推薦的語言學校</p> 
									<p> 選擇最好的大學和學院語言學校請按<a href="/getsetglobal/abroad/language.html?name=li_4">這裏</a></p> 
								</article>
							</div>
						</div>
					</div>
					<div class="li_2 licontxt">
						<div class="">
							<div class="title">
								<h1>英國、美國、加拿大、澳洲語言課程</h1>
							</div>
							<div class="contxt">
								<img alt="" class="no_float" src="/getsetglobal/images/college/abroad1.jpg" /> 
								<article> 
									<p> 每年有超過70萬名學生到英國學英文和去美國的學生數量是無法估算的。成千上萬的語言學校,在英國、美國、加拿大、澳洲、紐西蘭甚至菲律賓挑選課程時，一定要小心謹慎挑選真正合適的課程。捷先保證，我們只向學生推薦符合嚴格品管標準的學校，嚴選最優師資和安全的學習環境，沒有什麼比良好的學習經驗更有價值，<a href="/getsetglobal/contact.html?name=inlineBox">馬上和我們聯絡</a>，獲得免費、中肯的建議。</p> 
								</article> 
								<h2>甚麼課程是有用的?</h2> 
								<article> 
									<ul> 
										<li> 學術英文（EAP, English for Academic Pruposes），適合16歲以上：專門設計給預備來留學的學生，為了能在大學中有更好的表現，課程強調學術訓練中會使用到的英文技巧，包含如何作 筆記、如何進行課堂討論、閱讀學術性文章、學術寫作以及研究技巧等等。</li> 
										<li> 語言測驗準備（Exam Preparation），適合18歲以上：此課程以各種英語能力測驗為目標，幫助學生準備雅思IELTS、托福TOEFL、安吉利Anglia以及劍橋國際考試。</li> 
										<li> 成人英語（Adult General English）, 適合16歲以上：加強聽說讀寫各項能力，課程內容廣泛。</li> 
										<li> 學年制兒童與青少年英語（Junior Year Round English），適合8-17歲：課程重點放在英國私立學校和學院的銜接課程。</li> 
										<li> 商用英語（Business English），適合18歲以上：專門為全球化商業溝通來設計，強調商業往來中的英語使用能力，如主持會議、協商、簡報、社交、參與大型會議、電話應答、報告寫作、閱讀技術性文件等等。</li> 
										<li> 特殊專業英語（ESP, English for Specific Purposes），適合18歲以上：設計給不同工作領域的專業人士，例如管理、航空、法律、護理、餐旅、觀光、溝通。</li> 
										<li> 英語加選修課程（English Plus Courses），適合18歲以上：學生通常在早上上日常英語的課程，下午可以自由選修課外活動，從高爾夫球、足球、製作糕點到插花都有。8、成人英語遊 學（Adult Vacation），適合16歲以上：暑期進修日常英語，課程還包含課外活動和郊遊。</li> 
										<li> 兒童及青少年英語遊學（Junior Vacation），適合8-17歲：暑假或寒假期間進修日常英語，並結合課外活動和郊遊，通常會包含住宿安排，由學校提供私人宿舍。</li> 
										<li> 教師訓練課程（Teacher Training），適合18歲以上：提供給英語教師或是進修TESOL文憑學生的補習班。</li> 
										<li> 英語實習（English and Work Experience），適合18歲以上：專門設計給想要同時學英文又有實習工作經驗的學生.一班來說，學生學習英文最少三個月同樣的工作也會一樣的時間.而工作會則會由學校安置.</li> 
										<li> 一對一家教 （One-to-one）：請一位老師進行個人家教，通常可以結合團體學習課程。</li> 
									</ul> 
								</article> 
								<h2>語言課程通常能上多久？</h2> 
								<article> 
									<p class="content_sub_head_en"> 私立語言學校和學院方面，學生能選擇兩週至一年的時間，通常在每週一開課，但 長期課程的開課日期有可能由學校另外安排。每週上課時數有15、20、25或30小時可以選擇，每班學生人學平均10到12人，大部份的學校不會讓班級人 數超過15人。上課時間可以選早上或是傍晚，傍晚的課程會比較便宜。</p> 
									<p class="content_sub_head_en"> 至於大學附設語言中心有另外的規定，開課日期通常會配合學期開學時間(十月、一月、四月)，大多數的學校也會開暑期班。上課時數比較沒有那麼大的彈性，學生只能在每週20到25小時之間做選擇。</p> 
								</article> 
								<h2>入學的要求是甚麼?</h2> 
								<article> 
									<p> 對私立語言學校來說，沒有特定的入學條件，不過會要求學生在入學時參加分級測驗來分班，開課程度從初學到進階都有，結業之後會獲得一張證書來證明你的英語 程度。學院的規定和私立語言學校類似，不過大學附設語言中心就比較不同，他們通常不收初學者，而且會要求申請者先有IELTS雅思成績。</p> 
								</article> 
								<h2>住宿像什麼？</h2> 
								<article> 
									<p> <strong>寄宿家庭</strong><br /> 如果你念的是私立語言學校或是學院，寄宿家庭是最常見的選擇。除了大學自己的宿舍還提供住宿家庭的選擇。</p> 
									<p> 住在當地家庭不管在英國、美國、加拿大、澳洲的學生能獲得很多好處，最明顯的一點就是隨時都能練習英文。</p> 
									<p> 在當地家庭裡生活還能親身體驗道地的當地文化，許多學生因為這個機緣和寄宿家庭變成一輩子的好朋友，即使回國之後還是常常聯絡。</p> 
									<p> 寄宿家庭通常會提供學生單人房或是雙人房， 有些附全食宿(含早、晚餐)，有些則附半食宿(只含早餐)。大部份寄宿家庭一次會接待多位國際學生，但是少有兩位相同母語的學生住在同一家庭的狀況，以確 保學生回家後必須用英文交談。</p> 
									<p> <strong>學校宿舍</strong><br /> 在大學的語言中心就讀的學生，通常都住在大學宿舍（學生宿舍），但如果學生需要有些也能提供寄宿家庭的住宿。</p> 
									<p> 一班的學校宿舍提供單人房不提供雙人房並有公共衛浴，另外也有附衛浴的房間但價格上就會高一點。</p> 
									<p> 自炊式住宿，通常有六個房間，共用一個廚房。炊式住宿的學生將在大學食堂就餐提供膳食。</p> 
								</article> 
								<h2>選擇有這麼多，我到底要怎麼挑學校才好？</h2> 
								<article> 
									<p> 挑選學校的時候，要注意幾項事情：</p> 
									<p> 首先你要決定想住在什麼樣的環境，是想要在大城市生活如倫敦或洛杉磯，還是想體驗小鎮風光或是海濱度假勝地？</p> 
									<p> 每一個地區 都有獨特的魅力，也有不同的缺點。比如說念倫敦或紐約的學校，想去參觀旅遊景點會很方便，可是相對來說生活費就很高。</p> 
									<p> 再來你要決定的是想在多大的學校念書，大學 校因為學生數較多，開的課程種類也比小學校富豐。</p> 
									<p> 很多知名的大學校在各城鎮都有分校，而小型的家庭式補習班雖然知名度比不上大學校，但是對於每一位學生的 照顧都比較仔細，你可以認識每一位教職員，和大家都有密切的來往。</p> 
									<p> 這一切就要看你的需求如何才能決定。另外還有一件很重要的事，就是你要評估當地有多少和你相同母語的人。</p> 
									<p> 還有班級人數也需要納入考量，因為有些學校壓低學費的同時，會將班級人數從原本的15 人調高到25人。</p> 
									<p> 最後還要問問自己預算有多少？想念多久？如果想選讀長期課程，有些學校會針對學年制課程提供折扣。</p> 
									<p> 雖然入學日期由校方規定，但如果在入學 前一次繳清學費，還能有更多折扣。<br /> 想知道學校是不是有獲得認證嗎？還有更多關於語言課程的問題嗎？<a href="/getsetglobal/contact.html?name=inlineBox">馬上和我們聯絡</a>！</p> 
								</article>
							</div>
						</div>
					</div>
					<div class="li_3 licontxt">
						<div class="">
							<div class="title">
								<h1>私立語言學校</h1>
							</div>
							<div class="contxt">
								<div class="countryList clearfix">
									<h3>Private Language Schools</h3>
									<ul>
										<li><img src="/getsetglobal/images/flag_image/4/uk_-_flag.jpg" alt=""><a href="#UK">United Kingdom</a></li>
										<li><img src="/getsetglobal/images/flag_image/6/US_-_Flag.png" alt=""><a href="#USA">USA</a></li>
										<li><img src="/getsetglobal/images/flag_image/11/canada_-_flag.GIF" alt=""><a href="#CND">Canada</a></li>
										<li><img src="/getsetglobal/images/flag_image/7/australia_-_flag.gif" alt=""><a href="#AU"> Australia</a></li>
										<li><img src="/getsetglobal/images/flag_image/8/new-zealand-flag.gif" alt=""><a href="#NZ">New Zealand</a></li>
										<li><img src="/getsetglobal/images/flag_image/9/irish-flag.jpg" alt=""><a href="#IL">Ireland</a></li>
										<li><img src="/getsetglobal/images/flag_image/27/philippine_flag.png" alt=""><a href="#PP">Philippines</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="li_4 licontxt">
						<div class="">
							<div class="title">
								<h1>大學附設語言中心</h1>
							</div>
							<div class="contxt">
								<div class="countryList clearfix">
									<h3>University/College Language Schools</h3>
									<ul>
										<li><img src="/getsetglobal/images/flag_image/4/uk_-_flag.jpg" alt=""><a href="#UK">United Kingdom</a></li>
										<li><img src="/getsetglobal/images/flag_image/6/US_-_Flag.png" alt=""><a href="#USA">USA</a></li>
										<li><img src="/getsetglobal/images/flag_image/11/canada_-_flag.GIF" alt=""><a href="#CND">Canada</a></li>
										<li><img src="/getsetglobal/images/flag_image/7/australia_-_flag.gif" alt=""><a href="#AU"> Australia</a></li>
									</ul>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
<!-- 内容结束 -->
<footer>
	<div id="blackbox">
		<div class="container">
			<div class="col-md-2 col-xs-12">
				<div class="headline">
					<h3>United Kingdom</h3>
					<ul>
						<li>Birmingham <small>+44 (0)121 2503633</small></li>
						<li>Hull <small>+44 (0)1482 441504</small></li>
						<li>Manchester <small>+44 (0)161 223 0977</small></li>
						<li>Newcastle <small>+44 (0)1912696865</small></li>
					</ul>
				</div>
			</div>
			<div class="col-md-2 col-xs-12">
				<div class="headline">
					<h3>Taiwan</h3>
					<ul>
						<li>Taipei - 台北中心 <small>+886 2 2778 1595</small></li>
						<li>Taichung - 台中中心 <small>+886 4 23055785</small></li>
						<li>Tainan North - 北台南中 <small>+886 6 3025951</small></li>
						<li>Tainan East - 東台南中心 <small>+886 6 2360591</small></li>
						<li>Kaohsiung - 高雄中心 <small>+886 07-7263525</small></li>
					</ul>
				</div>
			</div>
			<div class="col-md-2 col-xs-12">
				<div class="headline">
					<h3>China</h3>
					<ul>
						<li>ShenZhen - 深圳办公室 <small>+886 2 2778 1595</small></li>
						<li>Xiamen - 厦门办公室 <small>+886 4 23055785</small></li>
					</ul>
				</div>
			</div>
			<div class="col-md-2 col-xs-12">
				<div class="headline">
					<h3>Vietnam</h3>
					<ul>
						<li>Hanoi - Van phòng GetSet Hà Nội <small>+84 4 6252 7878</small></li>
						<li>Ho Chi Minh City - Hồ Chí Minh<small>+84 4 6252 7878</small></li>
					</ul>
				</div>
			</div>
			<div class="col-md-2 col-xs-12">
				<div class="headline">
					<h3>Myanmar</h3>
					<ul>
						<li>Yangon<small>(+95) 1 210765</small></li>
					</ul>
				</div>
			</div>
			<div class="col-md-2 col-xs-12">
				<div class="headline">
					<h3>Nepal</h3>
					<ul>
						<li>Kathmandu <small>00977-1- 4018567</small></li>
						<li>Putalisadak <small>00977-1-4168083</small></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<ul class="footer-menu clearfix">
			<li class="footer-menu-item"><a href="/getsetglobal/">主頁</a></li>
			<li class="footer-menu-item"><a href="/getsetglobal/about/about.html">關於捷先</a></li>
			<li class="footer-menu-item"><a href="/getsetglobal/abroad/abroad.html">留遊學專區</a></li>
			<li class="footer-menu-item"><a href="/getsetglobal/nationInfo.html">國家資訊</a></li>
			<li class="footer-menu-item"><a href="/getsetglobal/degreeCourse/dclist.html">學位與課程</a></li>
			<li class="footer-menu-item"><a href="/getsetglobal/contact.html">聯絡我們</a></li>
		</ul>
		<section class="footer-copyright">2018 © All Rights Reserved.</section>
	</div>
</footer>
</body>
</html>

<script type="text/javascript" src="/getsetglobal/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="/getsetglobal/js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/getsetglobal/js/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="/getsetglobal/js/swiper4.3.3/js/swiper.min.js"></script>
<script type="text/javascript" src="/getsetglobal/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="/getsetglobal/js/function.js"></script>
<script type="text/javascript" src="/getsetglobal/js/init.js"></script>
<script type="text/javascript" src="/getsetglobal/abroad/college.js"></script>
<script type="text/javascript" src="/getsetglobal/js/samefun.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript" src="/getsetglobal/js/respond.js"></script>
<script type="text/javascript" src="/getsetglobal/js/html5.js"></script>
<![endif]-->
<script type="text/javascript">
$(function(){
	$(".about-con-nav li").click(function(){
		var linkClass = $(this).attr("data-link")
	    var navtxt = $(this).text();
	    $("#changetxt").text(navtxt)
		changLi(this);	
		$("."+linkClass).addClass("liboxIn").siblings().removeClass("liboxIn")
	})
	var urlobj = getUrlArgObject();
	if(urlobj.name){

		var txt = "";
		var ele = "li[data-link='"+urlobj.name+"']";
		changLi(ele);
		$("#app-about-nav select").find("option[value='"+urlobj.name+"']").attr("selected",true).siblings().attr("selected",false)
		$("."+urlobj.name).addClass("liboxIn").siblings("div").removeClass("liboxIn");
		switch(urlobj.name){
			case "li_1":
				txt = "申請語言課程";
				break;
			case "li_2":
				txt = "英國、美國、加拿大、澳洲語言課程";
				break;
			case "li_3":
				txt = "私立語言學校";
				break;
			case "li_4":
				txt = "大學附設語言中心";
				break;
			
		}
		$("#changetxt").text(txt)
	}

	// 学院列表
	$(".li_3 .countryList").after(collegeFun(languageJson[0]))
	$(".li_4 .countryList").after(collegeFun(languageJson[1]))
	

})



</script>